<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Toasties</title>

  <meta property="og:title" content="Eigen Toasts">
  <meta name="keywords" content="react, toast, notification">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta charset="UTF-8">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="build/app.css" />
</head>
<body>
  <div id="app"></div>
</body>
<script src="build/app.js"></script>
</html>
